apiVersion: v2
name: paperless-ngx
description: A Helm chart to install paperless-ngx

type: application

version: 0.3.0

appVersion: "2.3.2"

dependencies:
  - name: redis
    version: "18.6.2"
    repository: "https://charts.bitnami.com/bitnami"
