apiVersion: v2
name: paperless-ngx
description: A Helm chart to install paperless-ngx

type: application

version: 0.6.2

appVersion: "2.13.4"

dependencies:
  - name: redis
    version: "20.2.1"
    repository: "https://charts.bitnami.com/bitnami"
