apiVersion: v2
name: paperless-ngx
description: A Helm chart to install paperless-ngx

type: application

version: 0.7.1

appVersion: "2.18.1"

dependencies:
  - name: redis
    version: "22.0.3"
    repository: "https://charts.bitnami.com/bitnami"
