apiVersion: v2
name: paperless-ngx
description: A Helm chart to install paperless-ngx

type: application

version: 0.4.0

appVersion: "2.4.1"

dependencies:
  - name: redis
    version: "18.8.2"
    repository: "https://charts.bitnami.com/bitnami"
