apiVersion: v2
name: paperless-ngx
description: A Helm chart to install paperless-ngx

type: application

version: 0.1.1

appVersion: "2.1.3"

dependencies:
  - name: redis
    version: "18.5.0"
    repository: "https://charts.bitnami.com/bitnami"
